<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Inicial">&#13;
			<x>133.0</x>&#13;
			<y>248.0</y>&#13;
			<initial/>&#13;
			<output>00</output>&#13;
		</state>&#13;
		<state id="1" name="FirstLetter">&#13;
			<x>314.0</x>&#13;
			<y>252.0</y>&#13;
			<output>00</output>&#13;
		</state>&#13;
		<state id="2" name="SecLetter0">&#13;
			<x>498.0</x>&#13;
			<y>157.0</y>&#13;
			<output>01</output>&#13;
		</state>&#13;
		<state id="3" name="SecLetter1">&#13;
			<x>500.0</x>&#13;
			<y>258.0</y>&#13;
			<output>10</output>&#13;
		</state>&#13;
		<state id="4" name="SecLetter2">&#13;
			<x>503.0</x>&#13;
			<y>354.0</y>&#13;
			<output>11</output>&#13;
		</state>&#13;
		<state id="5" name="ThirdLetter0">&#13;
			<x>688.0</x>&#13;
			<y>148.0</y>&#13;
			<output>00</output>&#13;
		</state>&#13;
		<state id="6" name="ThirdLetter1">&#13;
			<x>689.0</x>&#13;
			<y>258.0</y>&#13;
			<output>00</output>&#13;
		</state>&#13;
		<state id="7" name="ThirdLetter2">&#13;
			<x>686.0</x>&#13;
			<y>369.0</y>&#13;
			<output>00</output>&#13;
		</state>&#13;
		<state id="8" name="FourthLetter0">&#13;
			<x>874.0</x>&#13;
			<y>151.0</y>&#13;
			<output>00</output>&#13;
		</state>&#13;
		<state id="9" name="FourthLetter1">&#13;
			<x>878.0</x>&#13;
			<y>262.0</y>&#13;
			<output>00</output>&#13;
		</state>&#13;
		<state id="10" name="FourthLetter2">&#13;
			<x>878.0</x>&#13;
			<y>370.0</y>&#13;
			<output>00</output>&#13;
		</state>&#13;
		<state id="11" name="End0">&#13;
			<x>1229.0</x>&#13;
			<y>153.0</y>&#13;
			<output>01</output>&#13;
		</state>&#13;
		<state id="12" name="End1">&#13;
			<x>1228.0</x>&#13;
			<y>264.0</y>&#13;
			<output>10</output>&#13;
		</state>&#13;
		<state id="13" name="End2">&#13;
			<x>1233.0</x>&#13;
			<y>374.0</y>&#13;
			<output>11</output>&#13;
		</state>&#13;
		<state id="14" name="FifthLetter">&#13;
			<x>1064.0</x>&#13;
			<y>153.0</y>&#13;
			<output>00</output>&#13;
		</state>&#13;
		<state id="15" name="FifthLetter">&#13;
			<x>1062.0</x>&#13;
			<y>263.0</y>&#13;
			<output>00</output>&#13;
		</state>&#13;
		<state id="16" name="FifthLetter">&#13;
			<x>1064.0</x>&#13;
			<y>373.0</y>&#13;
			<output>00</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>ok=1, Letter!=X</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>16</to>&#13;
			<read>ok=1, Letter=G-</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>15</to>&#13;
			<read>ok=1, Letter=G-</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>13</to>&#13;
			<read>ok=1, Letter=X</read>&#13;
			<transout>11</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>ok=1, Letter=C+</read>&#13;
			<transout>01</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>ok=1, Letter=F-</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>14</to>&#13;
			<read>ok=1, Letter=G-</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>11</to>&#13;
			<read>ok=1, Letter=X</read>&#13;
			<transout>01</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>ok=1, Letter!= X</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>ok=1, Letter!=X</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>ok=1, Letter!=X</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>ok=1, Letter!=X</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>ok=1, Letter=B+</read>&#13;
			<transout>11</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>ok=1, Letter!=X</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>12</to>&#13;
			<read>ok=1, Letter=X</read>&#13;
			<transout>10</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>ok=1, Letter=F+</read>&#13;
			<transout>10</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>